{
  "name": "ecc-materializer",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool to materialize ECC Plugin templates into Claude Code .claude/ folder structures",
  "main": "dist/ecc-cli-entry.js",
  "bin": {
    "ecc-materialize": "dist/ecc-cli-entry.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "materialize": "node dist/ecc-cli-entry.js",
    "test": "bash tests/run-fast-tests.sh",
    "test:all": "bash tests/run-all-tests.sh",
    "test:validators": "node --test --experimental-strip-types 'tests/validators/*.test.ts'",
    "test:unit": "node --test --experimental-strip-types 'tests/unit/**/*.test.ts'",
    "test:integration": "node --test --experimental-strip-types 'tests/integration/*.test.ts'",
    "test:pressure": "node --test --experimental-strip-types 'tests/pressure/*.test.ts'",
    "test:contract": "bash tests/contract/claude-load.test.sh"
  },
  "keywords": [
    "claude-code",
    "ecc",
    "zgent",
    "materializer",
    "agent-factory"
  ],
  "author": "gtOps",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
